{
  "name": "fde-ai",
  "version": "1.0.0",
  "private": true,
  "description": "FDE-AI drone instructor website v1",
  "type": "module",
  "scripts": {
    "test": "node --test --test-isolation=none tests/platform.test.js",
    "yolo:serve": "python api/yolo_server.py"
  }
}
